<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenie Jane's Work Profile</title>
    <link rel="stylesheet" href="stylesheet.css">

    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        .Experience{
            margin-top: 100px;
        }
        .Experience .asd {
            margin-left: 300px;
            margin-bottom: 70px;
        }
        .Experience h1{
            font-size: 3.7rem;
        }
        .heading-p {
            margin-left: 130px; 
        }
        .asd .heading{
            color:#a6bbcc;
        }
        .experience-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }
        .experience-box{
            border: 1px solid black;
            border-radius: 30px;
            padding: 24px;
        }
        .experience-box h2{
            text-align: center;
            margin-bottom: 1rem;
        }
        .experience{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .ex-div{
            margin: auto;
            display: flex;
            gap: 20px;
        }

        .sam h1{
            font-size: 2rem;
            margin: 70px 0 45px;
            text-align: center;
        }
        .list{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .sam .button {
            margin: 20px 0 80px;
        }
        .s1 img {
            border-radius: 30px;
            width: 85%;
            /* opacity: 1; */
        }
        .s1 a{
            color: #8d555c;
        }

    </style>


</head>

<body>

    <!-- header -->
    <header>
        <a href="#" class="logo"><i class="ri-flower-fill"></i> &nbsp; LJ</a>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- experience -->
    <section class="Experience">
        <div class="asd">
            <p class="heading-p">Explore My</p>
            <h1 class="heading">Experience</h1>
        </div>
            

        <div class="container experience-container">
            <div class="experience-box">
                <h2>Frontend Development</h2>

                <div class="experience">
                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>Javascript</h4>
                            <p>Basic</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>CSS</h4>
                            <p>Experienced</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>JS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="experience-box">
                <h2>Backend Development</h2>

                <div class="experience">
                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>HTML</h4>
                            <p>Experienced</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>Javascript</h4>
                            <p>Basic</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>CSS</h4>
                            <p>Experienced</p>
                        </div>
                    </div>

                    <div class="ex-div">
                        <i class="ri-checkbox-circle-fill"></i>
                        <div>
                            <h4>JS</h4>
                            <p>Intermediate</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Sample Works -->
    <section class="sample">
        <div class="sam">
            <h1 class="img"><i class="ri-file-paper-2-line"> &nbsp; Sample Works</i></h1>
            <div class="list">
                <div class="s1">
                    <img src="img/signup.png" alt="">
                    <div class="button">
                        <a href="#">see more</a>
                    </div>
                </div>
                <div class="s1">
                    <img src="img/b_b.png" alt="">
                    <div class="button">
                        <a href="#">see more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>

</html>