<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenie Jane's Work Profile</title>
    <link rel="stylesheet" href="stylesheet.css">

    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <header>
        <a href="#" class="logo"><i class="ri-flower-fill"></i> &nbsp; LJ</a>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Hello, I'm Lenie, </h5>
            <h1>Frontend <br> Developer</h1>

            <div class="social">
                <a href="#">Follow me on</a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>

            <div class="button">
                <a href="#"><i class="ri-mail-open-line">Mail me</i></a>
                <a href="#" class="btn2" ><i class="ri-arrow-down-fill">Download CV</i></a>
            </div>
        </div>

        <div class="home-img">
            <img class="iu" src="img/me.jpg" alt="rawr">
        </div>
    </section>



    <!-- custom js file link -->
    <script src="js/script.js"></script>
    



</body>

</html>